<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sitio web oficial de Don Juan Barbería.</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link rel="stylesheet" media="only screen and (min-width: 1024px)" href="estilos.css">
    <link rel="icon" href="images/favicon.jpeg">
</head>
    <div class="grid-container">
    <body>
    <nav class="navbar">
        <a href="index.html"><img class="logo" src="./images/logo.png" alt="logo don juan"></a>
        <ul class="nav__links">
            <li><a href="index.html">Inicio</a></li>
            <li><a href="./views/servicios.html">Servicios</a></li>
            <li><a href="./views/diseños.html">Diseños</a></li>
            <li><a href="./views/ubicación.html">Ubicación</a></li>
        </ul>
        <a href="./views/contacto.html"><button class="button">Contacto</button></a> 
    </nav>
    <header class="header headerAnimation"><a href="index.html">
        <!-- <img src="./images/header3.jpg" alt="imagen hero don juan"> -->
    </a></header>
    <main class="main">
        <article class="box__txt">
            <h1 class="txt__color bg__dark h1">Sobre Nosotros</h1>
            <div class="border"></div>
            <p class="txt__color bg__dark">Don Juan abrío sus puertas en 2015.
                Desde entonces nos dedicamos a mejorar el estilo de todos nuestros clientes aplicando todas nuestras skills aprendidas, siempre estamos buscando la constante capacitación para brindar el mejor servicio y marcar tendencia, lo cual hace que hoy en día destaquemos como barbería tradicional. Caracterizamos por nuestros cortes clásicos, perfilados de barba y afeitada tradicional con navaja. No todo es tradi, nos gusta satisfacer siempre a nuestro cliente y llegar al resultado que el espera por eso siempre recibimos con los brazos abiertos nuevos desafios/estilos/propuestas que nos traen nuestros clientes para poner a prueba nuestras habilidades y creatividad. Nos ajustamos a la necesidad de nuestro cliente es por eso que contamos los mejores Hair Styling Products. Sin más preambulos, te invitamos a que te pases por nuestra Barber y dejes que la magía fluya de nuestras manos.</p>
            <div class="border"></div>
            <p id="bg__gris" class="txt__color">¡Te esperamos!</p>
        </article>
    </main>
    <aside class="aside">
        <!-- <h2 class="txt__color bg_dark box__txt">Diseños</h2> -->
        <div class="align">
            <div> <img class="photo photo__box" src="./images/aside-1.jpg" alt="don juan barbería"> </div>
            <div> <img class="photo photo__box" src="./images/aside-2.jpg" alt="pelo"> </div>
            <div> <img class="photo photo__box" src="./images/aside-3.jpg" alt="remington"> </div>
            <div> <img class="photo photo__box" src="./images/aside-4.jpg" alt="official hair styles for men and boys"></div>
            <div> <img class="photo photo__box" src="./images/aside-5.jpg" alt="filos de navaja treet"></div>
            <div> <img class="photo photo__box" src="./images/aside-6.jpg" alt="filos gillette super blue blade"></div>
            <div> <img class="photo photo__box" src="./images/aside-7.jpg" alt="corte de niño diseño eclipse"></div>
            <div> <img class="photo photo__box" src="./images/aside-8.jpg" alt="pizarra don juan"></div>
            <div> <img class="photo photo__box" src="./images/aside-9.jpg" alt="tv retro, autos de coleccion retros"></div>
        </div>
    </aside>
    <footer class="footer">
        <div class="footer-content">
            <h3 class="wow bounceInUp">Don Juan</h3>
            <p>Barbería - salón masculino.</p>
            <ul class="socials">
                <li><a href="https://www.facebook.com/barberiadonjuan1/" target="_blank"><i class="fa fa-facebook"></i></a></li>
                <li><a href="https://www.instagram.com/barberiadonjuan_" target="_blank"><i class="fa fa-instagram"></i></a></li>
                <li><a href="https://api.whatsapp.com/message/JRHIRC2YO2OCG1?autoload=1&app_absent=0" target="_blank"><i class="fa fa-whatsapp"></i></a></li>
            </ul>
        </div>
        <div class="footer-bottom">
            <p>copyright &copy;2022. derechos by <span>don juan</span></p>
        </div>
    </footer>
    </div>
</body>
</html>